<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items:  center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            max-width: 400px;
        }
       

        .error-code {
            font-size: 120px;
            color: #e74c3c;
            margin: 0;
            filter: drop-shadow(0px 2px  rgb(0 0 0 / 0.9));
        }

        .error-message {
            font-size: 28px;
            color: #555;
            margin: 10px 0;
        }
        .get{
            font-size: 12;
        }

        .back-to-home {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <div class="error-container">
        <h1 class="error-code"><span style="font-size: 15px;">get</span>404<span style="font-size: 15px;">.in</span></h1>
        <p class="error-message">We Found You.</p>
      
    </div>
</body>
</html>
